<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 选项卡</title>
    <style type="text/css">


 	#first_div{
		height: 500px;
		width: 750px; 
		border: 1px solid #000fff;
		float: left;
		margin-left: 50px;}
	#first_div video{
		width: 750px;
		height: 500px;
	}
	#second_div{
		height: 500px;
		width: 300px; 
		border: 1px solid #000fff;
		float: left;
		margin-left: 50px;}
	#off,#on{
		float: left;
		width: 148px;
		height: 40px;
		border: 1px solid #222ffe;
		font-size: 20px;
		text-align: center;
		line-height: 40px;
	}


     /* CSS样式制作 */  
    
      a{ text-decoration:none; color:black;}
      a:hover{text-decoration:none; color:#336699;}
       .on{
       	background-color: #ff0000;
       	border-top:2px solid #fff999; 
       	border-bottom:2px solid #FFF;}
      
       .hide{display:none;}
    </style>

    <script type="text/javascript">
    // JS实现选项卡切换
    window.onload = function(){
    
    var myUl = document.getElementById("tabv");//一个节点
    var myLi = myUl.getElementsByTagName("div");    //数组
    var myDiv = document.getElementsByClassName("showdiv")[0].children; //数组
    for(var i = 0; i<myLi.length;i++){
        myLi[i].index = i;
        myLi[i].onclick = function(){
            for(var j = 0; j < myLi.length; j++){
                myLi[j].className="off";
                myDiv[j].className = "hide";
            }
            this.className = "on";
            myDiv[this.index].className = "show";
            console.log(i);
        }
      }
    }

 
    </script>

</head>
<body>

	<div id="first_div">
		<video src="video/1.mp4" controls="controls" autoplay="autoplay">

    </video>
	</div>
	<div id="second_div">
		
				<div id="tabv">
					  	<div id="off">推荐</div>
				        <div id="on">评论</div>
			 	</div>
			 	<div  class="showdiv">
				    <div id="firstPage" class="hide">
				            <a href = "#">275万购昌平邻铁三居 总价20万买一居</a><br/>
				            <a href = "#">200万内购五环三居 140万安家东三环</a><br/>
				            <a href = "#">北京首现零首付楼盘 53万购东5环50平</a><br/>
				            <a href = "#">京楼盘直降5000 中信府 公园楼王现房</a><br/>
				    </div>
				    <div id="secondPage" class="show">
				            <a href = "#">40平出租屋大改造 美少女的混搭小窝</a><br/>
				            <a href = "#">经典清新简欧爱家 90平老房焕发新生</a><br/>
				            <a href = "#">新中式的酷色温情 66平撞色活泼家居</a><br/>
				            <a href = "#">瓷砖就像选好老婆 卫生间烟道的设计</a><br/>
				    </div>
				 </div>
	</div>

 
</body>
</html>
