<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> 选项卡</title>
    <style type="text/css">

 	   .title{
        text-align: center;
        width: 1350px;
        height: 80px;
        background: hska(0,0%,100%,.3);
        border:1px solid #115525;
        background-image: url(images/4.jpg);

        }
        .textHolder::before{
        content: '',
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        filter: blur(10px);
        margin:-30px;      
        background: inherit;
        background-attachment: fixed;
        background: rgba(0, 0, 0, 0.15);
        }
        }
       


        .textHolder::after {
        content: "";
        position: absolute;
        top :0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
}

        
        .every_class{
            width: 1050px;
             height: 350px;
           
            margin-left: 80px;
        }
         .image_div{
              width: 250px;
             height: 300px;
            float:left;
            
               padding: 10px;
             
         }
         .image_div img{
            width: 250px;
            height: 250px;
            margin-top: 25px;
            
            border-radius:50%;
         }
         .font_div{
            width: 700px;
             height: 350px;
             
             float:left;
             margin-left: 30px;
         }
         .font_div .class_lecturer{
            text-align: left;
            padding: 5px;
      
            font-family: '仿宋';
            margin-top: 10px;
         }
         .font_div .class_name{
            text-align: left;
            line-height:30px;
            height: 30px;
           
         }
          .font_div .class_summary{
            text-align: left;
            margin-top: 5px;
           
            line-height:35px;
            height: 100px;
            color: #999999;
         }
         
          .font_div button{
            margin-top: 15px;
            background-color: #37BF91;
            width: 110px;
            height: 40px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            display: inline-block;
            border:none;
            font-family: '宋体'
            border-radius:50%;
            letter-spacing: 1px;
            -webkit-transition: 0.5s all;
            margin-top: 2em;

         }
         .font_div button{
            margin-top: 15px;
            background-color: #37BF91;
            width: 110px;
            height: 40px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            display: inline-block;
            border:none;
            font-family: '宋体'
            border-radius:50%;
            letter-spacing: 1px;
            -webkit-transition: 0.5s all;
            margin-top: 2em;

         }
        </style>

    <script type="text/javascript">
    
    </script>

</head>
<body>

    <div class="title"><div class="textHolder"><h1 style="font-family:'宋体';
            color: #ffff58;">学长学姐课堂</h1></div></div>


    <div class="every_class">
        <div class="image_div"> <img src="images/c2.jpg"> </div>
        <div class="font_div">
                <div class="class_lecturer"><h2><a href="#"> 学长带你进百度</a></h2></div>  
                <div class="class_name">Rerum Delectus</div> 
                <div class="class_summary">Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien.</div>  
                <div><button class="watch">去观看</button></div>
         </div>
    </div>

    <div class="every_class">
       
        <div class="font_div">
                <div class="class_lecturer" style="padding-left: 450px;"><h2><a href="#"> 学长带你进百度</a></h2></div>  
                <div class="class_name" style="padding-left: 450px;">Rerum Delectus</div> 
                <div class="class_summary">Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien.</div>  
                <div style="padding-left: 450px;"><button class="watch" >去观看</button></div>
         </div>
          <div class="image_div"> <img src="images/c2.jpg"> </div>
    </div>

     <div class="every_class">
        <div class="image_div"> <img src="images/c2.jpg"> </div>
        <div class="font_div">
                <div class="class_lecturer"><h2><a href="#"> 学长带你进百度</a></h2></div>  
                <div class="class_name">Rerum Delectus</div> 
                <div class="class_summary">Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien.</div>  
                <div><button class="watch">去观看</button></div>
         </div>
    </div>

    <div class="every_class">
       
        <div class="font_div">
                <div class="class_lecturer" style="padding-left: 450px;"><h2><a href="#"> 学长带你进百度</a></h2></div>  
                <div class="class_name" style="padding-left: 450px;">Rerum Delectus</div> 
                <div class="class_summary">Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien.</div>  
                <div style="padding-left: 450px;"><button class="watch" >去观看</button></div>
         </div>
          <div class="image_div"> <img src="images/c2.jpg"> </div>
    </div>
</body>
</html>
